server.port=0

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=discountms


discountdata.discountmap.FURNISHING: 0.6
discountdata.discountmap.KITCHENELECTRONIC: 0.7
discountdata.discountmap.MEDICALEQUIPMENT: 0.8
discountdata.discountmap.MOBILEPHONE: 0.9
discountdata.discountmap.MUSICINSTRUMENT: 5.0
discountdata.discountmap.TOY: 0.10

spring.application.name=discountms
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

 spring.zipkin.base-url=http://192.168.99.102:9411
    spring.zipkin.sender.type=web
    spring.sleuth.sampler.probability=1

